{
  "short_name": "React App",
  "name": "Mesto React",
  "icons": [
    {
      "src": "https://img.icons8.com/android/24/000000/globe-earth.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
